  (P)rófíll    (V)erkefni    (F)asteignir    (S)tarfsmenn  
-----------------------------------------------------------
Verkefni
            Röðun : Forgangur v

* A Laga rúðuna (Fiskhálsi 15) *
* A Laga ofn í svefnherbergi (Fiskhálsi 15)*
B Skipta up ljósaperu í ofni (Humarhaus 3) >
B Nýtt moppuskaft (Fiskhálsi 17) >
B Festa lista inn í eldhúsi (Humarhaus 3) >
C Skipta um útidyra mottu (Fiskhálsi 17) >
[Viðhald] Mála húsið (Fiskhálsi 15) >











<(B) til baka>                                  <(Q) Hætta>
-----------------------------------------------------------