   (P)rófíll    (V)erkefni    (F)asteignir    (S)tarfsmenn  
-----------------------------------------------------------
Verkefni
            Röðun : Forgangur v      |
                                     |
* A Laga rúðuna                      |
    (Fiskhálsi 15) * >               |
____________________________________ |
* A Laga ofn í svefnherbergi         |
    (Fiskhálsi 15) * >               |
____________________________________ |
B Skipta up ljósaperu í ofni         |
    (Humarhaus 3) * >                |
____________________________________ |
B Nýtt moppuskaft                    |
    (Fiskhálsi 17) * >               |
____________________________________ |
B Festa lista inn í eldhúsi          |
    (Humarhaus 3) * >                |
____________________________________ |
B Skipta um ljósaperu                |
    (Humarhaus 3)                    |
C Skipta um útidyra mottu            |
    (Fiskhálsi 17) * >               |
____________________________________ |
[Viðhald] Mála húsið                 |
    (Fiskhálsi 15) * >               |
____________________________________ |


     <(N) Bæta við verkbeiðni >




<(T)il baka>                                  <(Q) Hætta>
-----------------------------------------------------------