 (P)rófíll    (V)erkefni    (F)asteignir    (S)tarfsmenn  
-----------------------------------------------------------
Starfsmenn

    Sía : Allir ˄       Leit: 
    | (A)llir      |
    | (S)tarfsmenn |
    | (Y)firmenn   |
    | (V)erktar    |
    ----------------

Aron Stefánsson v 
Björn Kristinsson v 
Bríet Rut Valgeirsdóttir v 
Pétur Axelsson v 
Sigurður Pálsson ˄
   | Nafn: Sigurður Pálsson             |
   | Kt: 3455678-1234                   |
   | Heimilisfang: Kjarnokrkuvegur 77   |
   | GSM: 333-4455                      |
   | Netfang: Siggi@NaN.com             |
   | Áfangastaður: Nuuk, Grænland       |
   | Starfsheiti: Starfsmaður           |
    ------------------------------------


<(B) til baka>                                  <(Q) Hætta>
-----------------------------------------------------------