(P)rófíll    (V)erkefni    (F)asteignir    (S)tarfsmenn  
-----------------------------------------------------------
Verkefni
            Röðun : Forgangur v
                | (F)organgur   |
                | (D)agsetning >| -Dagsetning: ------
                | (H) fasteign  | |  frá: 25/11/21  |
                | (A)uðkenni    | |                 |
                | (V)iðhald     | |  til 25/11/21   |
                ----------------- -----------------
* A Laga rúðuna (Fiskhálsi 15) *
* A Laga ofn í svefnherbergi (Fiskhálsi 15)*
B Skipta up ljósaperu í ofni (Humarhaus 3) v
B Nýtt moppuskaft (Fiskhálsi 17) ˄
 |                            |
 |Skráð af: Björn Kristinsson |
 |Dagsetning: 20/11/21        |
 |Forgangur: B                |
 |Fasteign: Fiskiháls 17      |
 |Tegund: Verkefni            |
 |(Auðkenni: 12332)?          |
  ____________________________
 ...
<(B) til baka>                                  <(Q) Hætta>
-----------------------------------------------------------