 (P)rófíll    (V)erkefni    (F)asteignir    (S)tarfsmenn  
-----------------------------------------------------------
Verkefni                        
            Röðun : Forgangur v      |
                                     |      A Laga rúðuna
* A Laga rúðuna (Fiskhálsi 15) * --> |
____________________________________ |  Verk unnið af:
* A Laga ofn í svefnherbergi         |      Sigurður Pálsson
    (Fiskhálsi 15)* >                |  Verktaki:
____________________________________ |      Enginn
B Skipta up ljósaperu í ofni         |  Tími sem fór í vek í klst.:
    (Humarhaus 3) >                  |      3 klst
____________________________________ |  Kostnaður:
B Nýtt moppuskaft (Fiskhálsi 17) >   |      ný rúða = 30.000 kr 
____________________________________ |      Annað = 5.000 kr
B Festa lista inn í eldhúsi          |      ------------------
    (Humarhaus 3) >                  |      Samtals = 35.000 kr 
____________________________________ |      
B Skipta um ljósaperu                |      Staðsetning:    
    (Humarhaus 3) >                  |          Fiskhálsi 15
____________________________________ |
C Skipta um útidyra mottu            |      < (S)amþykkja >
    (Fiskhálsi 17) >                 |
____________________________________ |
[Viðhald] Mála húsið                 |
    (Fiskhálsi 15) >                 |





        <(N) Bæta við verkbeiðni > 




<(T)il baka>                                  <(Q) Hætta>
-----------------------------------------------------------